<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/repo_list"

    android:name="com.actionnodes.mlappchallengeak.RepoListActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.actionnodes.githubreposandroid.activities.RepoListActivity"

    tools:listitem="@layout/trending_repo_list_content"

    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    />
